<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(50,50)" to="(170,50)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(30,90)" to="(30,100)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(20,190)" to="(20,210)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(30,30)" to="(30,60)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(20,210)" to="(100,210)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(100,110)" to="(370,110)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(170,50)" to="(170,230)"/>
    <wire from="(20,190)" to="(30,190)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(140,80)" to="(140,270)"/>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bitRippleCarryAdder">
    <a name="circuit" val="8bitRippleCarryAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(10,180)" to="(50,180)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(10,180)" to="(10,190)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <comp loc="(160,180)" name="fullAdder"/>
    <comp loc="(80,180)" name="fullAdder"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(610,180)" name="fullAdder"/>
    <comp lib="0" loc="(10,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,180)" name="fullAdder"/>
    <comp loc="(460,180)" name="fullAdder"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(530,180)" name="fullAdder"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,180)" name="fullAdder"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,180)" name="fullAdder"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
