<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,50)" to="(290,190)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(70,60)" to="(250,60)"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(310,10)" to="(310,20)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(70,190)" to="(290,190)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(70,80)" to="(280,80)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(200,160)" to="(200,360)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(70,20)" to="(310,20)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(70,120)" to="(240,120)"/>
    <wire from="(70,290)" to="(300,290)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(70,140)" to="(220,140)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(70,40)" to="(270,40)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
