<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,810)" to="(320,810)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(100,1090)" to="(160,1090)"/>
    <wire from="(60,890)" to="(310,890)"/>
    <wire from="(420,20)" to="(420,30)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(340,1140)" to="(340,1150)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(210,960)" to="(320,960)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(290,680)" to="(290,760)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(60,640)" to="(280,640)"/>
    <wire from="(60,830)" to="(150,830)"/>
    <wire from="(330,170)" to="(330,460)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(80,440)" to="(420,440)"/>
    <wire from="(100,1130)" to="(120,1130)"/>
    <wire from="(220,1050)" to="(240,1050)"/>
    <wire from="(200,800)" to="(200,850)"/>
    <wire from="(160,1140)" to="(240,1140)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(100,1230)" to="(240,1230)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(180,950)" to="(320,950)"/>
    <wire from="(60,700)" to="(260,700)"/>
    <wire from="(60,660)" to="(260,660)"/>
    <wire from="(190,690)" to="(320,690)"/>
    <wire from="(270,1140)" to="(340,1140)"/>
    <wire from="(270,1020)" to="(340,1020)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(400,350)" to="(400,480)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(300,650)" to="(300,790)"/>
    <wire from="(250,720)" to="(250,860)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,40)" to="(520,40)"/>
    <wire from="(60,210)" to="(370,210)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(240,1010)" to="(240,1020)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(280,850)" to="(280,870)"/>
    <wire from="(60,790)" to="(300,790)"/>
    <wire from="(150,750)" to="(150,830)"/>
    <wire from="(360,110)" to="(360,260)"/>
    <wire from="(220,1030)" to="(220,1050)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(60,290)" to="(420,290)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(60,680)" to="(290,680)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(200,1050)" to="(200,1080)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(60,230)" to="(350,230)"/>
    <wire from="(160,1000)" to="(320,1000)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(230,740)" to="(230,910)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(180,1070)" to="(180,1110)"/>
    <wire from="(180,910)" to="(180,950)"/>
    <wire from="(60,310)" to="(400,310)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(160,1090)" to="(160,1140)"/>
    <wire from="(60,130)" to="(330,130)"/>
    <wire from="(60,170)" to="(330,170)"/>
    <wire from="(340,130)" to="(340,320)"/>
    <wire from="(60,620)" to="(320,620)"/>
    <wire from="(270,1230)" to="(340,1230)"/>
    <wire from="(270,1110)" to="(340,1110)"/>
    <wire from="(140,1110)" to="(140,1170)"/>
    <wire from="(60,810)" to="(190,810)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(60,330)" to="(380,330)"/>
    <wire from="(60,720)" to="(250,720)"/>
    <wire from="(120,1130)" to="(120,1200)"/>
    <wire from="(160,930)" to="(160,1000)"/>
    <wire from="(180,1110)" to="(240,1110)"/>
    <wire from="(120,1200)" to="(240,1200)"/>
    <wire from="(210,760)" to="(210,960)"/>
    <wire from="(200,800)" to="(320,800)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(310,890)" to="(310,900)"/>
    <wire from="(100,1150)" to="(100,1230)"/>
    <wire from="(150,750)" to="(320,750)"/>
    <wire from="(60,110)" to="(360,110)"/>
    <wire from="(60,740)" to="(230,740)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(260,710)" to="(260,810)"/>
    <wire from="(60,760)" to="(210,760)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(60,270)" to="(270,270)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(280,150)" to="(280,390)"/>
    <wire from="(60,850)" to="(200,850)"/>
    <wire from="(100,1010)" to="(240,1010)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(60,250)" to="(390,250)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(270,1200)" to="(340,1200)"/>
    <wire from="(270,1080)" to="(340,1080)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(60,910)" to="(180,910)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(100,1030)" to="(220,1030)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(240,1230)" to="(240,1240)"/>
    <wire from="(60,90)" to="(300,90)"/>
    <wire from="(370,60)" to="(370,210)"/>
    <wire from="(60,30)" to="(420,30)"/>
    <wire from="(200,1080)" to="(240,1080)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(60,930)" to="(160,930)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(140,1170)" to="(240,1170)"/>
    <wire from="(370,930)" to="(410,930)"/>
    <wire from="(230,910)" to="(320,910)"/>
    <wire from="(60,870)" to="(280,870)"/>
    <wire from="(60,150)" to="(280,150)"/>
    <wire from="(60,50)" to="(400,50)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(100,1070)" to="(180,1070)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(60,70)" to="(330,70)"/>
    <wire from="(190,690)" to="(190,810)"/>
    <wire from="(270,1170)" to="(340,1170)"/>
    <wire from="(270,1050)" to="(340,1050)"/>
    <comp lib="0" loc="(340,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="NOT Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(270,1230)" name="NOT Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="NOT Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="NOT Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,1140)" name="NOT Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(370,880)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,1170)" name="NOT Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,1200)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,1020)" name="NOT Gate">
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
</project>
